app_alexgrigu_ru_ip_addr_internal : "10.10.1.7"
db01_alexgrigu_ru_ip_addr_internal : "10.10.1.33"
db02_alexgrigu_ru_ip_addr_internal : "10.10.1.32"
gitlab_alexgrigu_ru_ip_addr_internal : "10.10.1.17"
main_alexgrigu_ru_ip_addr_external : "178.154.230.88"
monitoring_alexgrigu_ru_ip_addr_internal : "10.10.1.35"
runner_alexgrigu_ru_ip_addr_internal : "10.10.1.31"






